.admin-add-user.section.single
	h3 Add User

	ol.breadcrumb
	  li= link_to 'Admin', admin_path
	  li= link_to 'Users', admin_users_path
	  li.active= 'Add User'

	.form
		= form_for [:admin, @user] do |f| 
			.field-wrapper
				- if @user.errors.any?
					#error_explanation
						h2= "#{ pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
						ul 
							- @user.errors.full_messages.each do |msg|
								li = msg 
		
				= f.text_field :name, class: 'form-control', placeholder: 'Name'
				= f.text_field :email, class: 'form-control', placeholder: 'Email'

				= fields_for :user_program do |up|
					= up.select :role, UserProgram::roles.collect { |k,v| [k.humanize, v] }, {}, { class: 'form-control' }
		
				.actions
					div = f.submit 'Create', class: 'btn btn-info'
		br