.row
	.col-sm-6.col-md-6.col-md-push-3
		= render partial: 'announcement', locals: { announcement: @announcement }

	.col-sm-6.col-md-3.col-md-pull-6
		= render 'dashboard/activity'
	
	.col-sm-6.col-md-3
		= render 'dashboard/ticker'
