.form.texture
  = form_for @user, url: user_set_password_path(@user) do |f|
    = f.hidden_field :id, value: @user.id
    .form-group
      = f.label :name
        | Name
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :email
        | Email
      = f.text_field :email, disabled: true, class: 'form-control'
    .form-group
      = f.password_field :password, class: 'form-control', placeholder: 'Password'
    .form-group
      = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password Confirmation'

    .submit
      = submit_tag 'Update', class: 'form-control'
