.post
	.img_ctn
		= link_to (image_tag post.by.avatar.post.url), user_path(post.by)

	.news_item_body
		-if post.by == current_user or current_user.admin?
			.post_tools
				= link_to "<span class='glyphicon glyphicon-remove'/>".html_safe,
					post, method: :delete, remote: true, class: 'delete-post',
					data: { confirm: 'Are you sure you want to delete this post?' }
				a href='#' data-edit-post=post.id
					span class='glyphicon glyphicon-pencil'

		.profile_name
			= link_to post.by.name, user_path(post.by)
			.timeago[raw='true'] = post.created_at.to_formatted_s(:iso8601)

		.news_item_cnt
			.post_edit_form
				= form_for post, remote: true do |f|
					= f.text_area :body, rows: 4
					.post_edit_tools
						a href='#' data-post-edit-submit=post.id
							| update
						a href='#' data-post-edit-cancel=post.id
							| cancel
			.post_body
				-if feed
					= simple_format truncate(post.body, length: 1000)
				-unless feed
					= simple_format post.body
				-if post.body.length > 1000 and feed
					.post_read_more_link
						= link_to "read more", post_path(post)

	-if post.is_image?
 		.post_image
			= link_to post.filepicker_url, rel: 'shadowbox' do
				= image_tag post.filepicker_url

	-if post.is_video?
		.video_player
			-if !post.get_player
				.video_placeholder Video coming soon
  		= post.get_player
	
	.like_comment
		= like_count(post)
		a href='#' class='like_link' data-likeable=JSON.generate({likeable_id: post.id, likeable_type: "Post"})
			= like_link(post)
		
		= comment_count(post)
		a href='#' class='comment_link'
			| Comment

	= render partial: 'comments/commentfeed', locals: { commentable: post, scope: nil }
