.row
	.col-sm-6.col-md-6.col-md-push-3
		= render partial: 'newsfeed', locals: { items: @items, pinned: @pinned }

	.col-sm-6.col-md-3.col-md-pull-6
		= render 'activity'
	
	.col-sm-6.col-md-3
		= render 'ticker'