- flash.each do |name, msg|
	.row
		.col-xs-12
			- if msg.is_a?(String)
				.alert class="alert-#{(name == 'notice') ? 'success' : 'error'}"
					span.alert-status
					a.close data-dismiss="alert" &#215;
					= content_tag :div, msg, :id => "flash_#{name}"