doctype html
html lang='en'
	head
    	meta charset='utf-8'
    	meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'		
		meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
    	meta content='width' name='MobileOptimized'
    	meta content='true' name='HandheldFriendly'
    	meta content='yes' name='apple-mobile-web-app-capable'

		= csrf_meta_tags

		- if content_for?(:head)
			== yield(:head)

		title = content_for?(:title) ? content_for(:title) : 'Online Education Center'

		= stylesheet_link_tag 'application', media: 'all'
		
		link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'

	body class='#{content_for(:bodyclass) ? content_for(:bodyclass) : 'home'}'
	
		.container#wrapper
			.row
	
				- if current_user
					header.col-xs-12#header
						= render 'layouts/header'

				aside.col-xs-12#messages
					= render 'layouts/messages'

				section.col-xs-12#main_wrapper
					== yield
		
				- if current_user
					footer.col-xs-12#footer
						= render 'layouts/footer'

		= filepicker_js_include_tag
		= javascript_include_tag 'application'
		= javascript_include_tag '//fast.wistia.com/assets/external/E-v1.js'
