h1 Edit Tag

ol.breadcrumb
  li= link_to 'Admin', admin_path
  li= link_to 'Events', admin_tags_path
  li.active= 'Edit Tag'

  = render 'form'

= link_to 'Delete', admin_tag_path, method: :delete,
  data: { confirm: 'Are you sure you want to delete this tag?' }
