.admin-events-edit.section.single
	h2 Edit event

	ol.breadcrumb
		li= link_to 'Admin', admin_path
		li= link_to 'Events', admin_events_path
		li.active= 'Edit Event'

  	= render 'form'

	= link_to 'Delete', admin_event_path, method: :delete, data: { confirm: 'Are you sure you want to delete this event?' }
  	
  	br