.admin-events.section.single
  h2 Events

  ol.breadcrumb
    li= link_to 'Admin', admin_path
    li.active= 'Events'

  = link_to 'Add New', new_admin_event_path

  table.table.table-striped
    tr
      th= 'Name'
      th= 'Description'
      th= 'Location'
      th= 'Created by'
      th= 'Start'
      th= 'End'
      th= 'Created at'
      th= 'Edit'
      th= 'View'

    - @events.each do |event|
      tr
        td= event.name
        td= truncate event.description, length: 35
        td= event.place_name
        td= event.created_by.name
        td= event.start.strftime("%m/%d/%Y %H:%M")
        td= event.end.strftime("%m/%d/%Y %H:%M")
        td= event.created_at.to_formatted_s(:short)
        td= link_to 'Edit', edit_admin_event_path(event)
        td= link_to 'View', admin_event_path(event)

  = will_paginate @events, renderer: BootstrapPagination::Rails
